@import './variables.scss';

* {
  box-sizing: border-box;
}

body {
  margin: 0;
  padding: 0;
  font-family: 'Cabin', sans-serif;
  color: $primary;
  background-color: $background;
}

.container {
  width: 100%;
  height: 100vh;
  display: flex;
  justify-content: center;
}

.container-center {
  flex-direction: column;
  align-items: center;
}

.btn {
  background: #fff;
  padding: 3px 10px 4px;
  border: 1px #fff inset;
  margin: 0 4px;
  border-radius: 2px;
  cursor: pointer;

  &:hover {
    background: $grey;
  }
}

.btn-block {
  display: block;
  margin: $unit auto;
}

.btn-home {
  width: 150px;
}

.language-options {
  label {
    margin-left: 5px;
    margin-right: 20px;
  }
  input {
    margin-right: 10px;
  }
}

.icon-small {
  height: 20px;
  transform: translateY($quarterUnit);
  margin-left: $quarterUnit;
  margin-right: $quarterUnit;
}

.container-create {

  .options {
    text-align: center;
  }

  .game-id-input {
    font-size: 2em;
    text-align: center;
    width: 150px;
  }
}

.container-join {
  @extend .container-create;

  .options > label {
    margin-left: 5px;
    margin-right: 20px;
  }

  .icon-small {
    height: 40px;
    transform: translateY($halfUnit);
    margin-left: $unit;
    margin-right: $unit;
  }
}

.container-witness {
  .header {
    width: 100%;
    background: #808080;
    padding: $halfUnit;
    display: flex;
    color: black;
    justify-content: space-between;
    font-size: 3vh;

    .icon {
      height: 3vh;
      transform: translateY(0.35vh);
    }

    .round-count {
      width: 40%;
      text-align: left;
    }
    .suspects-count {
      width: 40%;
      text-align: right;
    }
  }

  .question {
    width: 100%;
    padding: 10px 2.5vh;
    background: $background;
    text-align: center;
    h2 {
      font-size: 2.8vh;
    }
  }

  .waiting {
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    h1 {
      display: block;
    }
  }

  .picture {
    flex: 1;
    width: 100%;
    height: 56vh;
    background: #4D4D4D;
    display: flex;
    justify-content: center;
    align-items: center;

    .suspect-picture {
      width: 100%;
      max-width: 200px;

    }
  }
  .footer {
    background: $background;
    width: 100%;
    height: 18vh;
    min-height: 100px;
    display: flex;
    justify-content: center;

    .icon-answer-group {
      display: flex;
    }

    .icon-answer {
      width: 70px;
      margin: 0 20px;
      cursor: pointer;

      &:hover {
        border: 2px solid white;
        border-radius: 70px;
      }
    }
  }
}

.container-detective {
  @extend .container-witness;
  .header {
    font-size: 4vh;
    min-height: 7vh;
    padding: $unit;

    .icon {
      height: 4vh;
      transform: translateY(0.35vh);
    }
  }

  .question {
    h2 {
      font-size: 3.5vh;
      margin: 0.5vh 20px 2vh 20px;
    }
    .icon-answer {
      width: 40px;
      transform: translateY(10px);
      margin-left: 10px;
    }
  }

  .suspects-grid {
    flex: 1;
    width: 100%;
    height: 56vh;
    background: #4D4D4D;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    padding: 1vh 2vw;

    .suspect {
      // flex: 1;
      width: 15%;
      max-width: 12vw;
      position: relative;
      margin: 0 1vw;

      img {
        cursor: pointer;
        box-shadow: #222 2px 2px 5px;
      }
    }

    .number {
      color: #222;
      background: #fff;
      display: block;
      width: 5vh;
      height: 5vh;
      border-radius: 5vh;
      text-align: center;
      line-height: 5vh;
      font-weight: bold;
      font-size: 3vh;
      position: absolute;
      top: -2vh;
      left: -2vh;
      cursor: pointer;
      box-shadow: #222 1px 1px 3px;
    }

    .selected {

      img {
        border: 3px solid red;
        border-radius: 5px;
      }

      .number {
        background: red;
        color: white;
      }
    }

    .column {
      outline: 1px solid hotpink;
      width: 14%;
      display: flex;
      flex-direction: column;
      height: 100%;
      max-height: 100%;
    }

    .suspect-picture {
      width: 100%;
      max-width: 200px;

    }
  }

  // .suspects-grid {
  //   display: flex;
  //   width: 50px;
  // }
}

.container-game-over {
  ul {
    list-style: none;
    padding: 0;
  }
  .picture {
    max-width: 400px;
    width: 30%;
    img {
      width: 100%;
    }
  }
}


.logo-splash {
  width: 50%;
  max-width: 300px;
}

.App {
  text-align: center;
}

.App-logo {
  animation: App-logo-spin infinite 20s linear;
  height: 80px;
}

.App-header {
  background-color: #222;
  height: 150px;
  padding: 20px;
  color: white;
}

.App-title {
  font-size: 1.5em;
}

.App-intro {
  font-size: large;
}

@keyframes App-logo-spin {
  from { transform: rotate(0deg); }
  to { transform: rotate(360deg); }
}




